PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=10.245.152.15
ServerActive=10.245.152.15
Hostname=<你的hostname>
Include=/etc/zabbix/zabbix_agentd.d/*.conf

