input {
	beats {port => "5044"}
}

filter{
	grok{
		match => {'message' => '%{TIMESTAMP_ISO8601:time} \[%{NUMBER:thread}\] %{LOGLEVEL:loglevel} %{GREEDYDATA:message}'}
		match => {'message' => '.* sshd\[\d+\]: (?<Status>\S+) .* for %{GREEDYDATA:User} from (?<Client_IP>(?:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})?) .*'}
		overwrite => ["message"]
		overwrite => ["time"]
	}


	mutate{
		#### filebeat
		remove_field => ["@version", "tags"]
		gsub => ["User", "[\\]", "/"]
		
		#### windows
		rename => {
			"[log][level]" => "loglevel"
			"[winlog][channel]" => "channel"
			"[winlog][event_id]" => "event_id"
			"[event][created]" => "time"
		}
		remove_field => ["[event][kind]"]
		####  共通
		lowercase => [ "loglevel" ] # 強制小寫 info、error、warm
	}

	if [channel] == "Security" and [message] =~ "帳戶無法登入.*"  {
		mutate {  gsub => ["message", "[\n]", " "]  gsub => ["message", "[\t]", " "]}
		grok {match => {'message' => '.*  帳戶名稱:  (?<登入User>\S+).*失敗原因:  (?<失敗原因>\S+).* 工作站名稱: (?<來源Host>\S+)  來源網路位址: (?<來源IP>(?:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})?) .*'}}
		mutate{ remove_field => [message] }
	}

	if [channel] == "Security" and [message] =~ "帳戶已順利登入.*"  {
		mutate {  gsub => ["message", "[\n]", " "]  gsub => ["message", "[\t]", " "]}
		grok {match => {'message' => '帳戶已順利(?<訊息>\S+)。.*  帳戶名稱:  (?<帳戶名稱>\S+)  帳戶網域:  (?<帳戶網域>\S+).* 來源網路位址: (?<來源IP>(?:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})?) .*'}}
		if [訊息] == "登入" { mutate{ remove_field => [message] }}
	}

	if [channel] == "Security" and [message] =~ "帳戶已登出.*"  {
		mutate {  gsub => ["message", "[\n]", " "]  gsub => ["message", "[\t]", " "]}
		grok { match => {'message' => '帳戶已(?<訊息>\S+)。.* 帳戶名稱:  (?<帳戶名稱>\S+)  帳戶網域:  (?<帳戶網域>\S+) .*'} }
		mutate{ remove_field => [message] }
	}


	date{
		timezone => "Asia/Taipei"
		match => ["time", "ISO8601", "yyyy-MM-dd'T'HH:mm:ssZ","MMM dd, yyyy HH:mm:ss SSS"]
		target => "@timestamp"
		remove_field => [ "time" ]
	}
}



output {
	if [Client_IP] =~ /\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/ and ([Status] == "Accepted" or [Status] == "Failed") {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "test-%{[host][name]}-%{+YYYY.MM.dd}"
		}
		http {
			url => "https://api.telegram.org/bot1200914480:AAGEwn70dUK5aD2uZYiSN8N3PEn2mz-pO3A/sendMessage?chat_id=-393640345"
			format => "message"
			content_type => "application/json"
			http_method => "post"
			message => '{"text": "Hostname：%{[host][name]} \n登入狀態：%{Status} \n來源IP：%{Client_IP} \n來源User：%{User}"}'
		}
		http {
			url => "https://hooks.slack.com/services/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"
			format => "message"
			content_type => "application/json"
			http_method => "post"
			message => '{"text": "Hostname：%{[host][name]}\n登入狀態：%{Status}\n來源IP：%{Client_IP}\n來源User：%{User}"}'
		}
	}
	
	if [channel] == "System" {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "wintest-system-%{+YYYY.MM.dd}"
		}
	}
	
	if [channel] == "Application" {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "wintest-application-%{+YYYY.MM.dd}"
			}
	}
	
	if [channel] == "Security" {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "wintest-security-%{+YYYY.MM.dd}"
		}
		
		if [失敗原因] =~ ".*錯誤.*" {
			http {
				url => "https://api.telegram.org/bot1200914480:AAGEwn70dUK5aD2uZYiSN8N3PEn2mz-pO3A/sendMessage?chat_id=-393640345"
				format => "message"
				content_type => "application/json"
				http_method => "post"
				message => '{"text": "Hostname：%{[host][name]} \nevent_id：%{event_id} \nchannel：%{channel} \n來源主機：%{來源Host} \n來源IP：%{來源IP} \n登入User：%{登入User} \n失敗原因：%{失敗原因}"}'
			}
			
			http {
				url => "https://hooks.slack.com/services/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"
				format => "message"
				content_type => "application/json"
				http_method => "post"
				message => '{"text": "Hostname：%{[host][name]}\nevent_id：%{event_id}\nchannel：%{channel}\n來源主機：%{來源Host}\n來源IP：%{來源IP}\n登入User：%{登入User}\n失敗原因：%{失敗原因}"}'
			}
		}
	}
}

